ProjektTechniki/View/CreateBaseAddColumnsView.xaml

<Page x:Class="ProjektTechniki.View.CreateBaseAddColumnsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:ProjektTechniki"
        mc:Ignorable="d"
        Title="CreateBaseAddColumnsView" Height="170" Width="450"
        DataContext="{Binding AddColumns,Source={StaticResource Locator}}">

    <Grid Background="White">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Height="20"
                   FontSize="13" Margin="10 40 0 0">
            Podaj nazwę kolumny:
        </TextBlock>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="20"
                   FontSize="13" Margin="180 0 0 40" Text="{Binding AddOrNot}" >
        </TextBlock>
        
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="20"
                   FontSize="13" Margin="0 40 60 0" Text="{Binding ColumnName}">
            
        </TextBox>

        <ComboBox Text="{Binding ColumnType, Mode=TwoWay}" Width="80" Height="20" HorizontalAlignment="Center" Margin="150 40 0 0"
                  VerticalAlignment="Top">
            <ComboBoxItem  Name="Numeric">Numeryczny</ComboBoxItem>
            <ComboBoxItem  Name="String">String</ComboBoxItem>
            <ComboBoxItem  Name="Bool">Boolean</ComboBoxItem>
        </ComboBox>
        
        <Button VerticalAlignment="Top" HorizontalAlignment="Center" Width="70" Height="20"
                   FontSize="13" Margin="320 40 00 0" Command="{Binding AddColumnCommand}" >
            Dodaj
        </Button>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="20"
                   FontSize="13" Margin="50 0 0 40" Command="{Binding GoNextCommand}">
            Przejdź dalej
        </Button>
        
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
