ProjektTechniki/View/CreateBaseView.xaml

<Page x:Class="ProjektTechniki.View.CreateBaseView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:ProjektTechniki"
        mc:Ignorable="d"
        Title="CreateBaseView" Height="170" Width="450"
        DataContext="{Binding CreateBaseViewModel,Source={StaticResource Locator}}">
    <Grid Background="white">
        <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Left" Margin="30 0 0 90" FontSize="15">Podaj nazwę bazy:</TextBlock>
        <TextBox Height="18" Width="130" Background="white" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="20 0 0 90" Text="{Binding BaseName}"></TextBox>
        <ComboBox Text="{Binding PathName}" Width="70" Height="24" HorizontalAlignment="Right" Margin="0 0 60 90">
            <ComboBoxItem  Name="xlsx">xlsx</ComboBoxItem>
            <ComboBoxItem  Name="xls">xls</ComboBoxItem>
        </ComboBox>
        <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Left" Margin="30 0 0 10" FontSize="15">Podaj nazwę tabeli:</TextBlock>
        <TextBox Height="18" Width="130" Background="white" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Margin="20 0 0 10" Text="{Binding TableName}"></TextBox>
        <Button Height="20" Width="70" Background="gray"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="260 70 0 0" Foreground="White"
                Command="{Binding CreateBaseCommand}">Stwórz</Button>
        <Frame Name="CreateBaseFrame" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OnLoad">
            <cmd:EventToCommand Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
