ProjektTechniki/View/LoadBaseView.xaml

<Page x:Class="ProjektTechniki.View.LoadBaseView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:ProjektTechniki"
        mc:Ignorable="d"
        Title="CreateBaseView" Height="170" Width="450"
        DataContext="{Binding LoadBase,Source={StaticResource Locator}}">
    <Grid Background="white">
        <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Left" Margin="50 0 0 0" FontSize="18">Plik bazy</TextBlock>
        <TextBlock Height="20" Width="130" Background="white" VerticalAlignment="Center" FontSize="17"
                 HorizontalAlignment="Center" Margin="20 0 0 0" Text="{Binding BaseName}"></TextBlock>
        <Button Height="20" Width="70" Background="gray"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250 0 0 0" Foreground="White"
                Command="{Binding LoadBaseCommand}">Wyszukaj</Button>
        <Button Height="20" Width="70" Background="gray" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0 0 40 30" Foreground="White" Command="{Binding AcceptBaseCommand}">Zatwierdź</Button>
        <Frame Name="LoadBaseFrame" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OnLoad">
            <cmd:EventToCommand Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
