ProjektTechniki/View/SearchRecordView.xaml

<Window x:Class="ProjektTechniki.View.SearchRecordView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:ProjektTechniki"
        mc:Ignorable="d"
        Title="SearchRecordsView" Height="200" Width="400"
        x:Name="window"
        DataContext="{Binding SearchRecord,Source={StaticResource Locator}}">
    <Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="20"
                   FontSize="13" Margin="20 0 0 60">
            Podaj wyrażenie do wyszukiwania
        </TextBlock>
        
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="20"
                   FontSize="13" Margin="45 0 0 0" Text="{Binding SearchText}" >
        </TextBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Height="20"
                   FontSize="13" Margin="0 0 40 60">
            Wybierz kolumne
        </TextBlock>

        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" Height="20"
                   FontSize="13" Margin="0 0 20 0" ItemsSource="{Binding TablesName}" SelectedItem="{Binding SelectedName}">
        </ComboBox>

        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="20"
                   FontSize="13" Margin="0 90 20 0" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=window}">
            Szukaj
        </Button>

    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
