ProjektTechniki/View/SortRecordsView.xaml

<Window x:Class="ProjektTechniki.View.SortRecordsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:ProjektTechniki"
        mc:Ignorable="d"
        Title="SortRecordsView" Height="150" Width="350"
        DataContext="{Binding SortRecords,Source={StaticResource Locator}}">
    <Grid>
        <ComboBox Height="20" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Margin="30 0 0 20" ItemsSource="{Binding TablesName}" SelectedItem="{Binding SelectedName}">
            
        </ComboBox>

        <ComboBox Height="20" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Margin="30 0 0 20" Text="{Binding SortBy}">
            <ComboBoxItem  Name="Rosnaco">Rosnaco</ComboBoxItem>
            <ComboBoxItem  Name="Malejaco">Malejaco</ComboBoxItem>
        </ComboBox>

        <Button Height="20" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0 0 20 20" Command="{Binding SortCommand}">
            Sortuj
        </Button>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OnLoad">
            <cmd:EventToCommand Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
